# rep1

angular-tour/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
angular-tour/src/: custom-theme.scss  index.html
angular-tour/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
angular-tour/src/app/error/: error.component.html  error.component.ts
angular-tour/src/app/httpinterceptor/: myInterceptor.ts
angular-tour/src/app/service/: user.service.ts
angular-tour/src/app/view/base/: base.component.css  base.component.html  base.component.ts
angular-tour/src/app/view/first/: first.component.css  first.component.html  first.component.ts
angular-tour/src/app/view/home/: home.component.css  home.component.html  home.component.ts
angular-tour/src/app/view/login/: login.component.css  login.component.html  login.component.ts  login.service.ts  result.ts  user.type.ts
angular-tour/src/app/view/register/: register.component.css  register.component.html  register.component.ts
angular-tour/src/app/view/user/: getuserdto.ts  user-routing.module.ts  user.module.ts  user.ts
angular-tour/src/app/view/user/child1/: child1.component.css  child1.component.html  child1.component.ts  user.service.ts
angular-tour/src/app/view/user/child2/: child2.component.css  child2.component.html  child2.component.ts  user.service.ts
angular-tour/src/app/view/userhome/oss/: oss.service.ts  (+5 more)
angular-tour/src/app/view/userlogin/: user.service.ts  userlogin.component.css  userlogin.component.html  userlogin.component.ts
angular-tour/src/environments/: environment.ts
demo/src/com/test/: App.java  test2.java
demo/src/com/test2/: User.java  test.java
project/: angular.json  package-lock.json  package.json
springboot/demo/: pom.xml
springboot/demo/src/main/java/com/example/demo/: DemoApplication.java
springboot/demo/src/main/java/com/example/demo/Enum/: TEnum.java
springboot/demo/src/main/java/com/example/demo/commontool/: MyException.java  OssConfig.java  OssPropertity.java  OssService.java  PageRequest.java  PageResponseResult.java  People.java  ResponseResult.java  WmThreadLocal.java
springboot/demo/src/main/java/com/example/demo/config/: InitConfig.java  MyWebConfig.java
springboot/demo/src/main/java/com/example/demo/controller/: AppUserController.java  NewsController.java  PictureController.java  UserController.java
springboot/demo/src/main/java/com/example/demo/dto/: ApLogindto.java  ApRegisterDto.java  ContentDto.java  LoginDto.java  NewsDto.java  PictureDto.java  SearchNewsDto.java  UserDto.java  collectDto.java
springboot/demo/src/main/java/com/example/demo/entity/: AppUser.java  News.java  Picture.java  User.java
springboot/demo/src/main/java/com/example/demo/interceptor/: MyInterceptor.java
springboot/demo/src/main/java/com/example/demo/mapper/: AppUserMapper.java  NewsMapper.java  PictureMapper.java  UserMapper.java
springboot/demo/src/main/java/com/example/demo/service/: AppUserService.java  NewsService.java  PictureService.java  UserService.java
springboot/demo/src/main/java/com/example/demo/service/serviceImpl/: AppUserImpl.java  NewsServiceImpl.java  PictureImpl.java  UserServiceImpl.java
springboot/demo/src/main/resources/: oss.properties
(+37 files in other folders)
