aliyun.oss.accessKeyId=LTAI5tQv1EFHyy28Te2ab4yX
aliyun.oss.accessKeySecret=OMGm6mNV9jwjl6xP5o5SdY86QFHKgl
aliyun.oss.endpoint=https://oss-cn-huhehaote.aliyuncs.com
aliyun.oss.bucket=wffyy
aliyun.oss.host=https://wffyy.oss-cn-huhehaote.aliyuncs.com