digraph "com.example:demo:jar:1.0-SNAPSHOT" { 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "com.taobao.arthas:fastjson:jar:1.2.80-fix:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "com.sun.jersey:jersey-client:jar:1.19.4:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "com.sun.jersey:jersey-core:jar:1.19.1:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "com.alibaba.cloud:aliyun-oss-spring-boot-starter:jar:1.0.0:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "com.aliyun:aliyun-java-sdk-core:jar:4.5.0:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "com.baomidou:mybatis-plus-boot-starter:jar:3.4.0:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.29:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.2:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.7.2:runtime (optional) " ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.24:compile (optional) " ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.2:test" ; 
	"com.sun.jersey:jersey-core:jar:1.19.1:compile" -> "javax.ws.rs:jsr311-api:jar:1.1.1:compile" ; 
	"com.alibaba.cloud:aliyun-oss-spring-boot-starter:jar:1.0.0:compile" -> "com.alibaba.cloud:aliyun-context-spring-boot-starter:jar:1.0.0:compile" ; 
	"com.alibaba.cloud:aliyun-oss-spring-boot-starter:jar:1.0.0:compile" -> "com.aliyun.oss:aliyun-sdk-oss:jar:3.1.0:compile" ; 
	"com.alibaba.cloud:aliyun-context-spring-boot-starter:jar:1.0.0:compile" -> "com.alibaba.cloud:alicloud-context:jar:1.0.5:compile" ; 
	"com.alibaba.cloud:aliyun-context-spring-boot-starter:jar:1.0.0:compile" -> "com.aliyun:aliyun-java-sdk-edas:jar:2.44.0:compile" ; 
	"com.aliyun.oss:aliyun-sdk-oss:jar:3.1.0:compile" -> "org.jdom:jdom:jar:1.1:compile" ; 
	"com.aliyun.oss:aliyun-sdk-oss:jar:3.1.0:compile" -> "com.sun.jersey:jersey-json:jar:1.9:compile" ; 
	"com.aliyun.oss:aliyun-sdk-oss:jar:3.1.0:compile" -> "com.aliyun:aliyun-java-sdk-ram:jar:3.0.0:compile" ; 
	"com.aliyun.oss:aliyun-sdk-oss:jar:3.1.0:compile" -> "com.aliyun:aliyun-java-sdk-sts:jar:3.0.0:compile" ; 
	"com.aliyun.oss:aliyun-sdk-oss:jar:3.1.0:compile" -> "com.aliyun:aliyun-java-sdk-ecs:jar:4.2.0:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "org.codehaus.jettison:jettison:jar:1.1:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "org.codehaus.jackson:jackson-xc:jar:1.8.3:compile" ; 
	"org.codehaus.jettison:jettison:jar:1.1:compile" -> "stax:stax-api:jar:1.0.1:compile" ; 
	"com.aliyun:aliyun-java-sdk-core:jar:4.5.0:compile" -> "com.google.code.gson:gson:jar:2.9.0:compile" ; 
	"com.aliyun:aliyun-java-sdk-core:jar:4.5.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"com.aliyun:aliyun-java-sdk-core:jar:4.5.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.15:compile" ; 
	"com.aliyun:aliyun-java-sdk-core:jar:4.5.0:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"com.aliyun:aliyun-java-sdk-core:jar:4.5.0:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"com.aliyun:aliyun-java-sdk-core:jar:4.5.0:compile" -> "org.jacoco:org.jacoco.agent:jar:runtime:0.8.5:compile" ; 
	"com.aliyun:aliyun-java-sdk-core:jar:4.5.0:compile" -> "org.ini4j:ini4j:jar:0.5.4:compile" ; 
	"com.aliyun:aliyun-java-sdk-core:jar:4.5.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"com.aliyun:aliyun-java-sdk-core:jar:4.5.0:compile" -> "io.opentracing:opentracing-api:jar:0.33.0:compile" ; 
	"com.aliyun:aliyun-java-sdk-core:jar:4.5.0:compile" -> "io.opentracing:opentracing-util:jar:0.33.0:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"io.opentracing:opentracing-util:jar:0.33.0:compile" -> "io.opentracing:opentracing-noop:jar:0.33.0:compile" ; 
	"com.baomidou:mybatis-plus-boot-starter:jar:3.4.0:compile" -> "com.baomidou:mybatis-plus:jar:3.4.0:compile" ; 
	"com.baomidou:mybatis-plus-boot-starter:jar:3.4.0:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.2:compile" ; 
	"com.baomidou:mybatis-plus-boot-starter:jar:3.4.0:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.2:compile" ; 
	"com.baomidou:mybatis-plus:jar:3.4.0:compile" -> "com.baomidou:mybatis-plus-extension:jar:3.4.0:compile" ; 
	"com.baomidou:mybatis-plus-extension:jar:3.4.0:compile" -> "com.baomidou:mybatis-plus-core:jar:3.4.0:compile" ; 
	"com.baomidou:mybatis-plus-extension:jar:3.4.0:compile" -> "org.mybatis:mybatis-spring:jar:2.0.5:compile" ; 
	"com.baomidou:mybatis-plus-core:jar:3.4.0:compile" -> "com.baomidou:mybatis-plus-annotation:jar:3.4.0:compile" ; 
	"com.baomidou:mybatis-plus-core:jar:3.4.0:compile" -> "com.github.jsqlparser:jsqlparser:jar:3.2:compile" ; 
	"com.baomidou:mybatis-plus-core:jar:3.4.0:compile" -> "org.mybatis:mybatis:jar:3.5.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.2:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.2:compile" -> "org.springframework:spring-jdbc:jar:5.3.22:compile" ; 
	"org.springframework:spring-jdbc:jar:5.3.22:compile" -> "org.springframework:spring-tx:jar:5.3.22:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.2:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.7.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.2:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.2:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.2:compile" -> "org.springframework:spring-web:jar:5.3.22:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.2:compile" -> "org.springframework:spring-webmvc:jar:5.3.22:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.2:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.2:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.2:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.2:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.2:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.2:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.2:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.65:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.65:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.65:compile" ; 
	"org.springframework:spring-web:jar:5.3.22:compile" -> "org.springframework:spring-beans:jar:5.3.22:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.22:compile" -> "org.springframework:spring-aop:jar:5.3.22:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.22:compile" -> "org.springframework:spring-context:jar:5.3.22:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.22:compile" -> "org.springframework:spring-expression:jar:5.3.22:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.7.2:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.7.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.2:test" -> "org.springframework.boot:spring-boot-test:jar:2.7.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.2:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.2:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.2:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.2:test" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.2:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.2:test" -> "org.mockito:mockito-core:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.2:test" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.2:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.2:test" -> "org.springframework:spring-core:jar:5.3.22:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.2:test" -> "org.springframework:spring-test:jar:5.3.22:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.2:test" -> "org.xmlunit:xmlunit-core:jar:2.9.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.8:test" ; 
	"net.minidev:json-smart:jar:2.4.8:test" -> "net.minidev:accessors-smart:jar:2.4.8:test" ; 
	"net.minidev:accessors-smart:jar:2.4.8:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.12:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.12:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.22:compile" -> "org.springframework:spring-jcl:jar:5.3.22:compile" ; 
 } 